<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="colors">
        <div onclick="setColor('black')" class="black"></div>
        <div onclick="setColor('red')" class="red"></div>
        <div onclick="setColor('yellow')" class="yellow"></div>
        <div onclick="setColor('green')" class="green"></div>
        <div onclick="setColor('blue')" class="blue"></div>
    </div>
    <div id="wrapper">
        <canvas id="canvas" width="300px" height="300px"></canvas>
    </div>
    <button onclick="save('jpg')">Save to jpg</button>
    <button onclick="save('png')">Save to png</button>
    <script src="index.js"></script>
</body>
</html>

<style>
    #wrapper {
        outline: 1px solid black;
        resize: both;
        width: 300px;
        height: 300px;
        overflow: hidden;
    }

    .colors {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }

    .colors > div {
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    .black {
        background-color: black;
    }

    .red {
        background-color: red;
    }

    .yellow {
        background-color: yellow;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: blue;
    }
</style>