<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Todo list</h1>
    <div class="container">
        <label>
            <div>
                <input type="checkbox">
            </div>
            <span>Item 1</span>
        </label>
        <label>
            <div>
                <input type="checkbox">
            </div>
            <span>Item 2</span>
        </label>
        <label>
            <div>
                <input type="checkbox">
            </div>
            <span>Item 3</span>
        </label>
        <label>
            <div>
                <input type="checkbox">
            </div>
            <span>Item 4</span>
        </label>
        <label>
            <div>
                <input type="checkbox">
            </div>
            <span>Item 5</span>
        </label>
    </div>
</body>
</html>

<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    label {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    input[type="checkbox"] {
        appearance: none;
        width: 20px;
        height: 25px;
        border: 1px solid black;
    }

    input[type="checkbox"]:checked {
        appearance: none;
        width: 10px;
        height: 20px;
        border-left: none;
        border-top: none;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        transform: rotate(45deg) translateX(5px) translateY(-10px);
    }

    label:has(input[type="checkbox"]:checked) > span {
        font-style: italic;
    }

    span {
        position: relative;
    }

    span::after {
        content: '';
        position: absolute;
        bottom: 10px;
        left: -5px;
        animation: cross-out-remove 0.4s ease forwards;
    }

    label:has(input[type="checkbox"]:checked) > span::after {
        animation: cross-out 0.4s ease forwards;
    }

    @keyframes cross-out {
        from {
            border: 0.5px solid black;
            width: 0;
        } to {
            border: 0.5px solid black;
            width: 55px;
        }
    }

    @keyframes cross-out-remove {
        from {
            border: 0.5px solid black;
            width: 55px;
        } to {
            width: 0;
        }
    }

    label > div {
        width: 30px;
        height: 30px;
    }
</style>