body {
    max-width: 1200px;
    width: 98%;
    margin-inline: auto;
}

header {
    border: 1px solid black;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

article {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.content {
    width: 100%;
    grid-area: articles;
    display: grid;
    gap: 10px;
    height: 600px;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "newsA newsB sidebar" "newsC newsC sidebar";
}

.sidebar {
    border: 1px solid black;
    grid-area: sidebar;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    margin-top: 10px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

@media screen and (max-width: 480px) {
    .content {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "newsA" "sidebar" "sidebar" "newsB" "newsC";
    }
}