<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="notes">
            <div id="a">
                Do<br>
                A
            </div>
            <div id="s">
                Re<br>
                S
            </div>
            <div id="d">
                Mi<br>
                D
            </div>
            <div id="f">
                Fa<br>
                F
            </div>
            <div id="j">
                Sol<br>
                J
            </div>
            <div id="k">
                La<br>
                K
            </div>
            <div id="l">
                Si<br>
                L
            </div>
        </div>
        <div class="black-bars">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
    <script src="audiosynth/audiosynth.js"></script>
    <script src="index.js"></script>
</body>
</html>

<style>
    body {
        background-color: #393030;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, serif;
    }

    .container {
        background-color: dimgray;
        width: 900px;
        height: 500px;
        border-radius: 10px;
        position: relative;
    }

    .notes, .black-bars {
        position: absolute;
        display: flex;
        width: 100%;
        height: 500px;
        gap: 5px;
        top: 119px;
        left: 82px;
    }

    .notes > div {
        background-color: white;
        width: 100px;
        height: 400px;
        border-radius: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .black-bars {
        left: 160px;
        gap: 55px;
    }

    .black-bars > div {
        background-color: black;
        width: 50px;
        height: 200px;
        border-radius: 10px;
    }

    .pressed {
        box-shadow: inset 0 0 10px #000000;
    }
</style>