<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <label>
            <span>10</span>
            <input type="checkbox" class="box-10">
        </label>
        <label>
            <span>32</span>
            <input type="checkbox" class="box-32">
        </label>
        <label>
            <span>64</span>
            <input type="checkbox" class="box-64">
        </label>
        <label>
            <span>-15</span>
            <input type="checkbox" class="box--15">
        </label>
    </div>
    <p>Sum: <span id="total"></span></p>
</body>
</html>

<style>
    .container {
        display: flex;
        gap: 20px;
        counter-set: count 0;
    }

    input[type="checkbox"] {
        appearance: none;
        width: 80px;
        height: 80px;
        border: 1px solid #ccc;
        cursor: pointer;
    }

    label {
        position: relative;
        width: 80px;
        height: 80px;
    }

    label > span {
        position: absolute;
        top: 41%;
        left: 42%;
    }

    input[type="checkbox"]:checked {
        background-color: gold;
        border: 2px solid black;
    }

    .box-10:checked {
        counter-increment: count 10;
    }

    .box-32:checked {
        counter-increment: count 32;
    }

    .box-64:checked {
        counter-increment: count 64;
    }

    .box--15:checked {
        counter-increment: count -15;
    }

    #total:after {
        content: counter(count, decimal);
    }
</style>