<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #000;
            overflow: hidden;
        }

        .explode {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url("firework_sprites.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .explode2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-image: url("firework_sprites.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: 0;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>
